frr version 7.5.1_git
frr defaults traditional
hostname r3
no ipv6 forwarding
!
interface eth1
 ip address 192.168.2.2/24
!
interface eth2
 ip address 192.168.3.2/24
!
interface eth3
 ip address 192.168.13.1/24
!
interface lo
 ip address 10.10.10.3/32
!
router bgp 65003
 neighbor 192.168.3.1 remote-as 65002
 address-family ipv4 unicast
  network 192.168.13.0/24
  neighbor 192.168.3.1 route-map ALLOW-ALL in
  neighbor 192.168.3.1 route-map ALLOW-ALL out
 exit-address-family
!
route-map ALLOW-ALL permit 100
!
line vty
!
