frr version 7.5.1_git
frr defaults traditional
hostname r2
no ipv6 forwarding
!
interface eth1
 ip address 192.168.1.2/24
!
interface eth2
 ip address 192.168.3.1/24
!
interface eth3
 ip address 192.168.12.1/24
!
interface lo
 ip address 10.10.10.2/32
!
router bgp 65002
 neighbor 192.168.1.1 remote-as 65001
 neighbor 192.168.3.2 remote-as 65003
 address-family ipv4 unicast
  network 192.168.12.0/24
  neighbor 192.168.1.1 route-map ALLOW-ALL in
  neighbor 192.168.1.1 route-map ALLOW-ALL out
  neighbor 192.168.3.2 route-map ALLOW-ALL in
  neighbor 192.168.3.2 route-map ALLOW-ALL out
 exit-address-family
!
route-map ALLOW-ALL permit 100
!
line vty
!
