frr version 7.5.1_git
frr defaults traditional
hostname r1
no ipv6 forwarding
!
interface eth1
 ip address 192.168.1.1/24
!
interface eth2
 ip address 192.168.2.1/24
!
interface eth3
 ip address 192.168.11.1/24
!
interface lo
 ip address 10.10.10.1/32
!
router bgp 65001
 neighbor 192.168.1.2 remote-as 65002
 address-family ipv4 unicast
  network 192.168.11.0/24
  neighbor 192.168.1.2 route-map ALLOW-ALL in
  neighbor 192.168.1.2 route-map ALLOW-ALL out
 exit-address-family
!
route-map ALLOW-ALL permit 100
!
line vty
!
